@font-face {
  font-family: 'Roboto';
  src:
    url('./fonts/Roboto-Light.ttf') format('truetype'),
    url('./fonts/Roboto-Light_1.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src:
		url('./fonts/Roboto-Regular.ttf') format('truetype'),
		url('./fonts/Roboto-Regular_1.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src:
		url('./fonts/Roboto-Medium.ttf') format('truetype'),
		url('./fonts/Roboto-Medium_1.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}